# People-DBM---ASP.NET-Angular

./: PeopleDB.sln  README.md
MVCBasics/: MVCBasics.csproj  PeopleDB.csproj  Startup.cs
MVCBasics-ReactFrontend/: MVCBasics-ReactFrontend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MVCBasics-ReactFrontend/ClientApp/: package-lock.json  package.json
MVCBasics-ReactFrontend/ClientApp/public/: index.html  manifest.json
MVCBasics-ReactFrontend/ClientApp/src/components/: NavMenu.js
MVCBasics-ReactFrontend/Controllers/: WeatherForecastController.cs
MVCBasics-ReactFrontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVCBasics-ReactFrontend/Properties/: launchSettings.json
MVCBasics/ApiControllers/: AccountController.cs
MVCBasics/ClientApp_Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MVCBasics/ClientApp_Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  city.model.ts  country.model.ts  people.service.ts  person-language.model.ts  person.model.ts
MVCBasics/ClientApp_Angular/src/app/models/: city.model.ts  language.model.ts  person-language.model.spec.ts  person-language.model.ts
MVCBasics/ClientApp_Angular/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
MVCBasics/ClientApp_Angular/src/app/people/: people.component.html  people.component.ts
MVCBasics/ClientApp_Angular/src/app/people/models/: person.model.ts
MVCBasics/ClientApp_Angular/src/app/people/person/: person.component.html  person.component.ts
MVCBasics/ClientApp_Angular/src/app/people/services/: people.service.ts
MVCBasics/ClientApp_Angular/src/app/person/: person.component.ts
MVCBasics/Controllers/: CityController.cs  CountryController.cs  LanguageController.cs  PersonController.cs  PersonReactController.cs  RoleController.cs  UserController.cs
MVCBasics/ExtensionMethods/: ExtensionMethods.cs
MVCBasics/Hubs/: ChartHub.cs
MVCBasics/Migrations/: 20210906231031_PeopleDB.Designer.cs  20221216161111_CheckListTables.Designer.cs  20221216161111_CheckListTables.cs  PeopleContextModelSnapshot.cs
MVCBasics/Models/: Country.cs  CreateCountryViewModel.cs  CreateRoleViewModel.cs  LoginViewModel.cs  PeopleViewModel.cs  Person.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
MVCBasics/Models/CheckList/: CheckList.cs  CheckListParam.cs  CheckListQuestion.cs  Keyword.cs
MVCBasics/Repository/: CheckListRepository.cs  DatabaseCityRepo.cs  DatabaseCountryRepo.cs  DatabaseLanguageRepo.cs  DatabasePeopleRepo.cs  GenericRepository.cs  ILanguageRepo.cs  IPeopleRepo.cs  InMemoryPeopleRepo.cs  PeopleContext.cs
MVCBasics/Services/: ILanguageService.cs  IPeopleService.cs  LanguageService.cs  PeopleService.cs
MVCBasics/Views/: _ViewImports.cshtml
MVCBasics/Views/City/: Index.cshtml
MVCBasics/Views/Country/: Index.cshtml
MVCBasics/Views/Home/: Index.cshtml
MVCBasics/Views/Language/: Index.cshtml
MVCBasics/Views/Person/: Index.cshtml  People.jsx  _Person.cshtml  _TestPartial.cshtml
MVCBasics/Views/PersonReact/: Index.cshtml
MVCBasics/Views/Role/: Create.cshtml  Index.cshtml
MVCBasics/Views/Shared/: _CityDetailsPartial.cshtml  _CityListPartial.cshtml  _CountryDetailsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PeopleIndex.cshtml  _Person.cshtml  _PersonDetails.cshtml  _ReactIndex.cshtml
MVCBasics/Views/User/: Login.cshtml  Register.cshtml
MVCBasics/wwwroot/: 0.bundle.js  index.html  polyfills.bundle.js  runtime.bundle.js  styles.bundle.js  web.config.bundle.js
MVCBasics/wwwroot/client/test-prod/deploy-dist/: 3rdpartylicenses.txt  index.js
MVCBasics/wwwroot/js/: People.jsx  jsx.jsx
